package parrot.backend.analizadores;

import java_cup.runtime.*;
import parrot.backend.analizadores.sym1;
import parrot.backend.manejadores.*;
import parrot.backend.sitioweb.*;
import parrot.backend.paginaweb.*;

parser code {:

	private ManejadorParser mp = null;
	private SitioWeb sw = null;
	private PaginaWeb pw = null;
	private int agregar = 1;
	private int clase = 0;
	private int internalOption = 0;

	// Connect this parser to a scanner!
	public parser(Lexer1 lex, ManejadorParser mp) {
		super(lex);
		this.mp = mp;
	}

        public void syntax_error(Symbol s) {
        	this.mp.showErrorMessege("Error R de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
            System.out.println("Error R de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
        }

:}

/* Terminals (tokens returned by the scanner). */
terminal String         NUEVO_SITIO_WEB, BORRAR_SITIO_WEB, NUEVA_PAGINA, BORRAR_PAGINA;
terminal String         MODIFICAR_PAGINA, AGREGAR_COMPONENTE, BORRAR_COMPONENTE, MODIFICAR_COMPONENTE;
terminal String         ID_TEXTO, TITULO, SITIO, PADRE, USUARIO_CREACION, FECHA_CREACION;
terminal String 		FECHA_MODIFICACION, USUARIO_MODIFICACION, PAGINA, CLASE, TITULO_PARAMETRO;
terminal String 		PARRAFO_PARAMETRO, IMAGEN_PARAMETRO, VIDEO_PARAMETRO, ETIQUETAS;
terminal String 		MENU_PARAMETRO, TEXTO, ALINEACION, COLOR, ORIGEN, ALTURA, ANCHO;
terminal String 		CENTRAR_PARAMETRO, IZQUIERDA_PARAMETRO, DERECHA_PARAMETRO, JUSTIFICAR_PARAMETRO, SIGNO_MENOR;
terminal String 		SIGNO_MAYOR, SIGNO_IGUAL, COMILLAS;
terminal String 		ACCION_ABIERTO, ACCION_CERRADO, ACCIONES_ABIERTO, ACCIONES_CERRADO;
terminal String 		NOMBRE, PARAMETRO_ABIERTO, PARAMETRO_CERRADO, PARAMETROS_ABIERTO;
terminal String 		PARAMETROS_CERRADO, ETIQUETA_ABIERTO, ETIQUETA_CERRADO, ETIQUETAS_ABIERTO;
terminal String 		ETIQUETAS_CERRADO, ATRIBUTO_ABIERTO, ATRIBUTO_CERRADO, ATRIBUTOS_ABIERTO;
terminal String 		ATRIBUTOS_CERRADO, VALOR, HEXADECIMAL_PARAMETRO, IDENTIFICADOR, ENTERO_PARAMETRO;
terminal String 		TEXTO_PARAMETRO, FECHA_PARAMETRO, SLASH, TEXTO_STRING;

non terminal String 		main, main2, main3, palabraRes, paraReservado;
non terminal String 		crearSitio, borrarSitioPagina, borrarComponente, nuevaPagina, modificarPagina, agregarComponente;
non terminal String 		accion1, parametro1, param1, opcion1, op1, op2;
non terminal String 		accion2, parametro2;
non terminal String 		accion3, parametro3, param2, opcion2, op3;
non terminal String 		accion4, parametro4, param3, opcion3, op4, op5, etiqueta1, etique1;
non terminal String 		accion5, parametro5, param4, opcion4, op6;
non terminal String 		accion6, parametro6, atributo1, idPagina;
non terminal String 		alineacion, parametro7, opcion6, atrib1;
non terminal String 		parametro8, atributo2, atrib2, opcion7, tamano;
non terminal String 		parametro9, atributo3;
non terminal String 		parametro10, atributo4, atrib4, id, pagina;
non terminal String 		titulo, parrafo, imagen, video, menu, altura, ancho, origen;

start with main;

/* INICIO GRAMATICA DE -----MAIN----- */

main ::= 	SIGNO_MENOR ACCIONES_ABIERTO SIGNO_MAYOR main2 SIGNO_MENOR ACCIONES_CERRADO SIGNO_MAYOR
			| main3
			;

main2 ::=	main2 main3
			| main3
			;

main3 ::= 	crearSitio
			| borrarSitioPagina
			| borrarComponente
			| nuevaPagina
			| modificarPagina
			| agregarComponente
			;

/* -----GRAMATICA CREAR SITIO WEB------ */

crearSitio ::= 	accion1 SIGNO_MENOR PARAMETROS_ABIERTO SIGNO_MAYOR parametro1 SIGNO_MENOR PARAMETROS_CERRADO SIGNO_MAYOR SIGNO_MENOR ACCION_CERRADO SIGNO_MAYOR {:mp.setSitioWeb(null, 7);internalOption = 0;:}
				;

accion1 ::=		SIGNO_MENOR ACCION_ABIERTO NOMBRE SIGNO_IGUAL NUEVO_SITIO_WEB SIGNO_MAYOR {:mp.setSitioWeb(null, 1);:}
				;

parametro1 ::=	parametro1 param1 SIGNO_MENOR PARAMETRO_CERRADO SIGNO_MAYOR
				| param1 SIGNO_MENOR PARAMETRO_CERRADO SIGNO_MAYOR
				;

param1 ::=		SIGNO_MENOR PARAMETRO_ABIERTO NOMBRE SIGNO_IGUAL opcion1
				;

opcion1 ::=		op1 SIGNO_MAYOR FECHA_PARAMETRO:e1 {:RESULT = e1;mp.setSitioWeb(RESULT, internalOption);:}
				| op2 SIGNO_MAYOR IDENTIFICADOR:e2 {:RESULT = e2;mp.setSitioWeb(RESULT, internalOption);:}
				;

op1 ::=			FECHA_CREACION {:internalOption = 2;:}
				| FECHA_MODIFICACION {:internalOption = 3;:}
				;

op2 ::=			ID_TEXTO {:internalOption = 4;:}
				| USUARIO_CREACION {:internalOption = 5;:}
				| USUARIO_MODIFICACION {:internalOption = 6;:}
				;

/* -----GRAMATICA BORRAR SITIO & PAGINA------ */

borrarSitioPagina ::= 	accion2 SIGNO_MENOR PARAMETROS_ABIERTO SIGNO_MAYOR parametro2 SIGNO_MENOR PARAMETROS_CERRADO SIGNO_MAYOR SIGNO_MENOR ACCION_CERRADO SIGNO_MAYOR
						;

accion2 ::=				SIGNO_MENOR ACCION_ABIERTO NOMBRE SIGNO_IGUAL BORRAR_SITIO_WEB SIGNO_MAYOR
						| SIGNO_MENOR ACCION_ABIERTO NOMBRE SIGNO_IGUAL BORRAR_PAGINA SIGNO_MAYOR
						;

parametro2 ::=			SIGNO_MENOR PARAMETRO_ABIERTO NOMBRE SIGNO_IGUAL ID_TEXTO SIGNO_MAYOR IDENTIFICADOR SIGNO_MENOR PARAMETRO_CERRADO SIGNO_MAYOR
						;

/* -----GRAMATICA BORRAR COMPONENTE------ */

borrarComponente ::= 	accion3 SIGNO_MENOR PARAMETROS_ABIERTO SIGNO_MAYOR parametro3 SIGNO_MENOR PARAMETROS_CERRADO SIGNO_MAYOR SIGNO_MENOR ACCION_CERRADO SIGNO_MAYOR
						;

accion3 ::=				SIGNO_MENOR ACCION_ABIERTO NOMBRE SIGNO_IGUAL BORRAR_COMPONENTE SIGNO_MAYOR
						;

parametro3 ::=			parametro3 param2 SIGNO_MENOR PARAMETRO_CERRADO SIGNO_MAYOR
						| param2 SIGNO_MENOR PARAMETRO_CERRADO SIGNO_MAYOR
						;

param2 ::=				SIGNO_MENOR PARAMETRO_ABIERTO NOMBRE SIGNO_IGUAL opcion2
						;

opcion2 ::=				op3 SIGNO_MAYOR IDENTIFICADOR
						;

op3 ::=					ID_TEXTO
						| PAGINA
						;

/* -----GRAMATICA NUEVA PAGINA------ */

nuevaPagina ::= 	accion4 SIGNO_MENOR PARAMETROS_ABIERTO SIGNO_MAYOR parametro4 SIGNO_MENOR PARAMETROS_CERRADO SIGNO_MAYOR SIGNO_MENOR ACCION_CERRADO SIGNO_MAYOR {:mp.setPaginaWeb(null, 11);:}
					| accion4 SIGNO_MENOR PARAMETROS_ABIERTO SIGNO_MAYOR parametro4 SIGNO_MENOR PARAMETROS_CERRADO SIGNO_MAYOR  SIGNO_MENOR ETIQUETAS_ABIERTO SIGNO_MAYOR etiqueta1 SIGNO_MENOR ETIQUETAS_CERRADO SIGNO_MAYOR SIGNO_MENOR ACCION_CERRADO SIGNO_MAYOR {:mp.setPaginaWeb(null, 11);:}
					;

accion4 ::=			SIGNO_MENOR ACCION_ABIERTO NOMBRE SIGNO_IGUAL NUEVA_PAGINA SIGNO_MAYOR {:mp.setPaginaWeb(null, 1);:}
					;

parametro4 ::=		parametro4 param3 SIGNO_MENOR PARAMETRO_CERRADO SIGNO_MAYOR
					| param3 SIGNO_MENOR PARAMETRO_CERRADO SIGNO_MAYOR
					;

param3 ::=			SIGNO_MENOR PARAMETRO_ABIERTO NOMBRE SIGNO_IGUAL opcion3
					;

opcion3 ::=			op4 SIGNO_MAYOR IDENTIFICADOR:e1 {:RESULT = e1;mp.setPaginaWeb(RESULT, internalOption);:}
					| TITULO SIGNO_MAYOR paraReservado:e2 {:RESULT = e2;mp.setPaginaWeb(RESULT, 10);:}
					| op5 SIGNO_MAYOR FECHA_PARAMETRO:e3 {:RESULT = e3;mp.setPaginaWeb(RESULT, internalOption);:}
					;

op4 ::=				ID_TEXTO {:internalOption = 2;:}
					| SITIO {:internalOption = 3;:}
					| PADRE {:internalOption = 4;:}
					| USUARIO_CREACION {:internalOption = 5;:}
					| USUARIO_MODIFICACION {:internalOption = 6;:}
					;

op5 ::=				FECHA_CREACION {:internalOption = 7;:}
					| FECHA_MODIFICACION {:internalOption = 8;:}
					;

etiqueta1 ::= 		etiqueta1 etique1
					| etique1
					;

etique1 ::=			SIGNO_MENOR ETIQUETA_ABIERTO VALOR SIGNO_IGUAL palabraRes:e1 SLASH SIGNO_MAYOR {:RESULT = e1;mp.setPaginaWeb(RESULT, 9);:}
					;

/* -----GRAMATICA MODIFICAR PAGINA----- */

modificarPagina ::=	accion5 SIGNO_MENOR PARAMETROS_ABIERTO SIGNO_MAYOR parametro5 SIGNO_MENOR PARAMETROS_CERRADO SIGNO_MAYOR SIGNO_MENOR ETIQUETAS_ABIERTO SIGNO_MAYOR etiqueta1 SIGNO_MENOR ETIQUETAS_CERRADO SIGNO_MAYOR SIGNO_MENOR ACCION_CERRADO SIGNO_MAYOR
					| accion5 SIGNO_MENOR PARAMETROS_ABIERTO SIGNO_MAYOR parametro5 SIGNO_MENOR PARAMETROS_CERRADO SIGNO_MAYOR SIGNO_MENOR ACCION_CERRADO SIGNO_MAYOR 
					;

accion5 ::=			SIGNO_MENOR ACCION_ABIERTO NOMBRE SIGNO_IGUAL MODIFICAR_PAGINA SIGNO_MAYOR
					;

parametro5 ::= 		parametro5 param4 SIGNO_MENOR PARAMETRO_CERRADO SIGNO_MAYOR
					| param4 SIGNO_MENOR PARAMETRO_CERRADO SIGNO_MAYOR
					;

param4 ::=			SIGNO_MENOR PARAMETRO_ABIERTO NOMBRE SIGNO_IGUAL opcion4
					;

opcion4 ::=			op6 SIGNO_MAYOR IDENTIFICADOR
					| TITULO SIGNO_MAYOR paraReservado
					;

op6 ::=				ID_TEXTO
					| USUARIO_MODIFICACION
					;

/* -----GRAMATICA AGREGAR COMPONENTE------ */

agregarComponente ::=	accion6 SIGNO_MENOR PARAMETROS_ABIERTO SIGNO_MAYOR parametro6 SIGNO_MENOR PARAMETROS_CERRADO SIGNO_MAYOR SIGNO_MENOR ATRIBUTOS_ABIERTO SIGNO_MAYOR atributo1 SIGNO_MENOR ATRIBUTOS_CERRADO SIGNO_MAYOR SIGNO_MENOR ACCION_CERRADO SIGNO_MAYOR {:if(agregar == 1){mp.setComponente(RESULT, 4);};:}
						| accion6 SIGNO_MENOR PARAMETROS_ABIERTO SIGNO_MAYOR parametro7 SIGNO_MENOR PARAMETROS_CERRADO SIGNO_MAYOR SIGNO_MENOR ATRIBUTOS_ABIERTO SIGNO_MAYOR atributo1 SIGNO_MENOR ATRIBUTOS_CERRADO SIGNO_MAYOR SIGNO_MENOR ACCION_CERRADO SIGNO_MAYOR
						| accion6 SIGNO_MENOR PARAMETROS_ABIERTO SIGNO_MAYOR parametro8 SIGNO_MENOR PARAMETROS_CERRADO SIGNO_MAYOR SIGNO_MENOR ATRIBUTOS_ABIERTO SIGNO_MAYOR atributo2 SIGNO_MENOR ATRIBUTOS_CERRADO SIGNO_MAYOR SIGNO_MENOR ACCION_CERRADO SIGNO_MAYOR
						| accion6 SIGNO_MENOR PARAMETROS_ABIERTO SIGNO_MAYOR parametro9 SIGNO_MENOR PARAMETROS_CERRADO SIGNO_MAYOR SIGNO_MENOR ATRIBUTOS_ABIERTO SIGNO_MAYOR atributo3 SIGNO_MENOR ATRIBUTOS_CERRADO SIGNO_MAYOR SIGNO_MENOR ACCION_CERRADO SIGNO_MAYOR
						| accion6 SIGNO_MENOR PARAMETROS_ABIERTO SIGNO_MAYOR parametro10 SIGNO_MENOR PARAMETROS_CERRADO SIGNO_MAYOR SIGNO_MENOR ATRIBUTOS_ABIERTO SIGNO_MAYOR atributo4 SIGNO_MENOR ATRIBUTOS_CERRADO SIGNO_MAYOR SIGNO_MENOR ACCION_CERRADO SIGNO_MAYOR
						;

accion6 ::=				SIGNO_MENOR ACCION_ABIERTO NOMBRE SIGNO_IGUAL AGREGAR_COMPONENTE SIGNO_MAYOR {:agregar = 1;:}
						| SIGNO_MENOR ACCION_ABIERTO NOMBRE SIGNO_IGUAL MODIFICAR_COMPONENTE SIGNO_MAYOR {:agregar = 0;:}
						;

parametro6 ::=			titulo idPagina
						| idPagina titulo
						| id titulo pagina
						| pagina titulo id
						;

idPagina ::= 			id pagina
						| pagina id
						;

titulo ::=				SIGNO_MENOR PARAMETRO_ABIERTO NOMBRE SIGNO_IGUAL CLASE SIGNO_MAYOR TITULO_PARAMETRO SIGNO_MENOR PARAMETRO_CERRADO SIGNO_MAYOR {:clase = 1;:}
						;

id ::=					SIGNO_MENOR PARAMETRO_ABIERTO NOMBRE SIGNO_IGUAL ID_TEXTO SIGNO_MAYOR IDENTIFICADOR:e1 SIGNO_MENOR PARAMETRO_CERRADO SIGNO_MAYOR {:RESULT = e1;mp.setComponente(RESULT, 1);:}
						;

pagina ::= 				SIGNO_MENOR PARAMETRO_ABIERTO NOMBRE SIGNO_IGUAL PAGINA SIGNO_MAYOR IDENTIFICADOR:e2 SIGNO_MENOR PARAMETRO_CERRADO SIGNO_MAYOR {:RESULT = e2;mp.setComponente(RESULT, 2);:}
						;

atributo1 ::=			atributo1 atrib1 SIGNO_MENOR ATRIBUTO_CERRADO SIGNO_MAYOR
						| atrib1 SIGNO_MENOR ATRIBUTO_CERRADO SIGNO_MAYOR
						;

atrib1 ::=				SIGNO_MENOR ATRIBUTO_ABIERTO NOMBRE SIGNO_IGUAL opcion6
						;

opcion6 ::=				TEXTO SIGNO_MAYOR paraReservado:e1 {:RESULT = e1;if(clase == 1){mp.setTitulo(RESULT, 1);} else if (clase == 2){mp.setParrafo(RESULT, 1);};:}
						| ALINEACION SIGNO_MAYOR alineacion:e2 {:RESULT = e2;if(clase == 1){mp.setTitulo(RESULT, 2);} else if (clase == 2){mp.setParrafo(RESULT, 2);};:}
						| COLOR SIGNO_MAYOR HEXADECIMAL_PARAMETRO:e3 {:RESULT = e3;if(clase == 1){mp.setTitulo(RESULT, 3);} else if (clase == 2){mp.setParrafo(RESULT, 3);};:}
						;

alineacion ::=			CENTRAR_PARAMETRO:e1 {:RESULT = e1;:}
						| IZQUIERDA_PARAMETRO:e2 {:RESULT = e2;:}
						| DERECHA_PARAMETRO:e3 {:RESULT = e3;:}
						| JUSTIFICAR_PARAMETRO:e4 {:RESULT = e4;:}
						;

parametro7 ::=	 		parrafo idPagina
						| idPagina parrafo
						| id parrafo pagina
						| pagina parrafo id
						;

parrafo ::=				SIGNO_MENOR PARAMETRO_ABIERTO NOMBRE SIGNO_IGUAL CLASE SIGNO_MAYOR PARRAFO_PARAMETRO SIGNO_MENOR PARAMETRO_CERRADO SIGNO_MAYOR {:clase = 2;:}
						;

parametro8 ::=			imagen idPagina
						| idPagina imagen
						| id imagen pagina
						| pagina imagen id
						;

imagen ::=				SIGNO_MENOR PARAMETRO_ABIERTO NOMBRE SIGNO_IGUAL CLASE SIGNO_MAYOR IMAGEN_PARAMETRO SIGNO_MENOR PARAMETRO_CERRADO SIGNO_MAYOR {:clase = 3;:}
						;						

atributo2 ::=			atributo2 atrib2 SIGNO_MENOR ATRIBUTO_CERRADO SIGNO_MAYOR
						| atrib2 SIGNO_MENOR ATRIBUTO_CERRADO SIGNO_MAYOR
						;

atrib2 ::=				SIGNO_MENOR ATRIBUTO_ABIERTO NOMBRE SIGNO_IGUAL opcion7
						;

opcion7 ::= 			ORIGEN SIGNO_MAYOR paraReservado
						| ALINEACION SIGNO_MAYOR alineacion
						| tamano
						;

tamano ::= 				ALTURA SIGNO_MAYOR ENTERO_PARAMETRO
						| ANCHO SIGNO_MAYOR ENTERO_PARAMETRO
						;

parametro9 ::=			video idPagina
						| idPagina video
						| id video pagina
						| pagina video id
						;

video ::=				SIGNO_MENOR PARAMETRO_ABIERTO NOMBRE SIGNO_IGUAL CLASE SIGNO_MAYOR VIDEO_PARAMETRO SIGNO_MENOR PARAMETRO_CERRADO SIGNO_MAYOR {:clase = 4;:}
						;

atributo3 ::=			origen altura ancho
						| altura ancho origen
						| ancho origen altura
						| origen ancho altura
						| ancho altura origen
						| altura origen ancho
						;

altura ::= 				SIGNO_MENOR ATRIBUTO_ABIERTO NOMBRE SIGNO_IGUAL ALTURA SIGNO_MAYOR ENTERO_PARAMETRO SIGNO_MENOR ATRIBUTO_CERRADO SIGNO_MAYOR
						;

ancho ::= 				SIGNO_MENOR ATRIBUTO_ABIERTO NOMBRE SIGNO_IGUAL ANCHO SIGNO_MAYOR ENTERO_PARAMETRO SIGNO_MENOR ATRIBUTO_CERRADO SIGNO_MAYOR
						;

origen ::= 				SIGNO_MENOR ATRIBUTO_ABIERTO NOMBRE SIGNO_IGUAL ORIGEN SIGNO_MAYOR paraReservado SIGNO_MENOR ATRIBUTO_CERRADO SIGNO_MAYOR
						;

parametro10 ::= 		menu idPagina
						| idPagina menu
						| id menu pagina
						| pagina menu id
						;

menu ::= 				SIGNO_MENOR PARAMETRO_ABIERTO NOMBRE SIGNO_IGUAL CLASE SIGNO_MAYOR MENU_PARAMETRO SIGNO_MENOR PARAMETRO_CERRADO SIGNO_MAYOR {:clase = 5;:}
						;

atributo4 ::=			atributo4 atrib4 SIGNO_MENOR ATRIBUTO_CERRADO SIGNO_MAYOR
						| atrib4 SIGNO_MENOR ATRIBUTO_CERRADO SIGNO_MAYOR
						;

atrib4 ::=				SIGNO_MENOR ATRIBUTO_ABIERTO NOMBRE SIGNO_IGUAL PADRE SIGNO_MAYOR IDENTIFICADOR
						| SIGNO_MENOR ATRIBUTO_ABIERTO NOMBRE SIGNO_IGUAL ETIQUETAS SIGNO_MAYOR paraReservado
						;

/* -----PALABRAS RESERVADAS DEL SISTEMA------ */

palabraRes ::=	NUEVO_SITIO_WEB:e1 {:RESULT = e1;:}
				| BORRAR_SITIO_WEB:e2 {:RESULT = e2;:}
				| NUEVA_PAGINA:e3 {:RESULT = e3;:}
				| BORRAR_PAGINA:e4 {:RESULT = e4;:}
				| MODIFICAR_PAGINA:e5 {:RESULT = e5;:}
				| AGREGAR_COMPONENTE:e6 {:RESULT = e6;:}
				| BORRAR_COMPONENTE:e7 {:RESULT = e7;:}
				| MODIFICAR_COMPONENTE:e8 {:RESULT = e8;:}
				| ID_TEXTO:e9 {:RESULT = e9;:}
				| TITULO:e10 {:RESULT = e10;:}
				| SITIO:e11 {:RESULT = e11;:}
				| PADRE:e12 {:RESULT = e12;:}
				| USUARIO_CREACION:e13 {:RESULT = e13;:}
				| FECHA_CREACION:e1 {:RESULT = e1;:}
				| FECHA_MODIFICACION:e14 {:RESULT = e14;:}
				| USUARIO_MODIFICACION:e15 {:RESULT = e15;:}
				| PAGINA:e16 {:RESULT = e16;:}
				| CLASE:e17 {:RESULT = e17;:}
				| TEXTO:e18 {:RESULT = e18;:}
				| ALINEACION:e19 {:RESULT = e19;:}
				| COLOR:e20 {:RESULT = e20;:}
				| ORIGEN:e21 {:RESULT = e21;:}
				| ALTURA:e22 {:RESULT = e22;:}
				| ANCHO:e23 {:RESULT = e23;:}
				| ETIQUETAS:e24 {:RESULT = e24;:}
				| SIGNO_MENOR:e25 {:RESULT = e25;:}
				| SIGNO_MAYOR:e26 {:RESULT = e26;:}
				| SIGNO_IGUAL:e27 {:RESULT = e27;:}
				| COMILLAS:e28 {:RESULT = e28;:}
				| NOMBRE:e29 {:RESULT = e29;:}
				| PARAMETRO_ABIERTO:e30 {:RESULT = e30;:}
				| PARAMETRO_CERRADO:e31 {:RESULT = e31;:}
				| PARAMETROS_ABIERTO:e32 {:RESULT = e32;:}
				| PARAMETROS_CERRADO:e33 {:RESULT = e33;:}
				| ATRIBUTO_ABIERTO:e34 {:RESULT = e34;:}
				| ATRIBUTO_CERRADO:e35 {:RESULT = e35;:}
				| ATRIBUTOS_ABIERTO:e36 {:RESULT = e36;:}
				| ATRIBUTOS_CERRADO:e37 {:RESULT = e37;:}
				| ETIQUETA_ABIERTO:e38 {:RESULT = e38;:}
				| ETIQUETA_CERRADO:e39 {:RESULT = e39;:}
				| ETIQUETAS_ABIERTO:e40 {:RESULT = e40;:}
				| ETIQUETAS_CERRADO:e41 {:RESULT = e41;:}
				| TEXTO_STRING:e42 {:RESULT = e42;:}
				;

paraReservado ::= 	CENTRAR_PARAMETRO:e1 {:RESULT = e1;:}
					| IZQUIERDA_PARAMETRO:e2 {:RESULT = e2;:}
					| DERECHA_PARAMETRO:e3 {:RESULT = e3;:}
					| JUSTIFICAR_PARAMETRO:e4 {:RESULT = e4;:}
					| ACCION_ABIERTO:e5 {:RESULT = e5;:}
					| ACCION_CERRADO:e6 {:RESULT = e6;:}
					| ACCIONES_ABIERTO:e7 {:RESULT = e7;:}
					| ACCIONES_CERRADO:e8 {:RESULT = e8;:}
					| TITULO_PARAMETRO:e9 {:RESULT = e9;:}
					| PARRAFO_PARAMETRO:e10 {:RESULT = e10;:}
					| IMAGEN_PARAMETRO:e11 {:RESULT = e11;:}
					| VIDEO_PARAMETRO:e12 {:RESULT = e12;:}
					| MENU_PARAMETRO:e13 {:RESULT = e13;:}
					| IDENTIFICADOR:e14 {:RESULT = e14;:}
					| TEXTO_PARAMETRO:e15 {:RESULT = e15;:}
					| ENTERO_PARAMETRO:e16 {:RESULT = e16;:}
					| HEXADECIMAL_PARAMETRO:e17 {:RESULT = e17;:}
					;